[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    .venv/,
    */.venv/,
    *env/,
    */.env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
    */manage.py:E501,I005


[isort]
known_first_party=foodgram_backend
known_local_folder=api,recipes,users
known_django=django,django_filters
known_drf=rest_framework
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
import_heading_stdlib=Standard Library
import_heading_django=Django Library
import_heading_drf=DRF Library
import_heading_localfolder=Local Imports
multi_line_output=3
use_parentheses=true
include_trailing_comma=true